%% Look at doing this as a record perhaps?

timeout, {driver, 0}, {orders, 5000}

traveltime

explicit_bidirection_distances

{vehicle_capacity, {van, 1000}, {truck, 20000}}

{orders, {frequency, 100}, {volume, 100}, {maximum, 100}}

truely_random

constant_traveling_vehicles

audit

IO

